{
  "name": "cafe_plug_guardian_server",
  "version": "0.0.0",
  "description": "CafePlugGuardian backend server",
  "main": "src/app.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch src --exec ts-node src/app.ts",
    "test": "cross-env NODE_ENV=test nodemon --watch src --exec ts-node src/app.ts"
  },
  "author": "keylime7",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.19",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
